SECRET_KEY = "b0a71a0123fe342f8c079f78472b0fa0"
PRIVATE_KEY = "b0a71a0123fe342f8c079f78472b0fa0"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaXNtZTEyIiwiaWF0IjoxNjczNDI3MDAzLCJleHAiOjE3MDQ5NjMwMDN9.yrcf1hbTTL15ARLyyDE_E_tE2zGULWwFKnaqGGfO6Rg"