SECRET_KEY = "b0a71a0123fe342f8c079f78472b0fa0"
PRIVATE_KEY = "b0a71a0123fe342f8c079f78472b0fa0"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaXNtZTEyIiwiaWF0IjoxNjc0MDUwNjcxLCJleHAiOjE3MDU1ODY2NzF9.brGA3XojgOQDuyrfr5_-iCNLQ5gRJaQtwoJd9E58mZI"